##################
# PARSE SETTINGS #
##################

# Required:
APP_ID=myAppId
MASTER_KEY=myMasterKey

# Optional:
# SERVER_URL=
# MOUNT=
# SERVER_DATABASE_URI=
# SERVER_CLOUD_CODE_MAIN=
# SERVER_COLLECTION_PREFIX=
# SERVER_FILE_KEY=
# SERVER_FACEBOOK_APP_IDS=
# SERVER_URL=

#########
# NGROK #
#########

NGROK_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# ^ Required because TCP protocol is used

#############################
# DEPLOYMENT - DigitalOcean #
#############################

DEPLOY_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# ^ Required for deployment
